### Given a 32-bit signed integer, reverse digits of an integer.
### Example 1:
### Input: 123
### Output:  321

### Example 2:
### Input: -123
### Output: -321

### Example 3:
### Input: 120
### Output: 21

### Note:
### Assume we are dealing with an environment which could only hold integers within the 32-bit signed integer range. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.


def reverse(x):
    if x > 0: #用切片来进行反转，但是需要注意切片只能用在str而且要注意负数的情况
        num = (int(str(x)[::-1]))
    else:
        num =int(str(x*-1)[::-1])*-1
    if abs(num) > 2 **31 -1:
        return 0
    else:
        return num
